package web

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="bg-zinc-800">
		<head>
			<meta charset="utf-8"/>
			<title>Emil's Site</title>
			<script src="/js/htmx.min.js"></script>
			<link rel="stylesheet" href="/styles/tailwind.css"/>
		</head>
		<body class="font-mono flex items-center justify-center bg-[url('/media/bg.jpg')] bg-cover h-[100vh]">
			<main class="w-[98%] flex flex-col backdrop-blur-sm bg-zinc-900/60 h-[96vh] border border-zinc-500 rounded-lg drop-shadow-lg overflow-x-scroll">
				{ children... }
			</main>
		</body>
	</html>
}
